[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6


# Added by buildout at 2023-11-27 09:22:46.782227
coverage = 7.3.2
fancycompleter = 0.9.1
pyrepl = 0.9.0

# Required by:
# collective.pdbpp==1.0.0a2.dev0
pdbpp = 0.10.3

# Required by:
# pdbpp==0.10.3
wmctrl = 0.5
